### APP
WATCHER_BLOCKCHAIN=ethereum
WATCHER_NODE_URL=""
WATCHER_INTERVAL=1
WATCHER_GAP=10
### CLEANUP
WATCHER_CLEANUP_ENABLED=true
WATCHER_CLEANUP_INTERVAL=1
WATCHER_CLEANUP_GAP=10
#### DATABASE
WATCHER_DB_HOST=postgres
WATCHER_DB_PORT=5432
WATCHER_DB_DATABASE=watcher
WATCHER_DB_USER=postgres
WATCHER_DB_PASSWORD=secret
#### BROADCAST: KAFA
WATCHER_KAFKA_HOST=kafka:9092
#### BROADCAST: REDIS
WATCHER_REDIS_HOST=redis:6379
WATCHER_REDIS_PASSWORD=""
WATCHER_REDIS_DB=0